PORT=8080
CORS_REGEX=/localhost/
DB_URI=mongodb://localhost:27017
DB_NAME=webph2_dev
DB_RECONNECT_TIMEOUT=5000
JWT_PUB_KEY_FILE=/home/ubintu/test_jwt/sample_keys/public_key.pem
JWT_PUB_KEY_B64=
WSENV_SIGNALLING_URL=https://wsenv-signalling-api.exlcode.com/v0/connect-grading
LOGGING_LEVEL=debug
DB_DEBUG_LOG=true
GITHUB_USER_TOKEN=987
GITHUB_WH_TOKEN=123
ELASTICSEARCH_URL=http://172.17.0.1:9200
